/* ==========================================================================
   IMPORTS & VARIABLES
   ========================================================================== */
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');

/* Variables */
:root {
    /* Layout */
    --header-height: 80px;
    --section-sides: 3%;
    
    /* Colors */
    --text-color-light: #C1C1C1;
    --text-color-dark: #818181;
    --corporate-color: #5163a5;
    --corporate-color-dark: #364370;
    --top-bottom-bg: #2e323f;
    --headline-light: #fff;
    --headline-dark: #252525;
    
    /* iOS Safe Areas */
    --safe-area-inset-top: env(safe-area-inset-top);
    --safe-area-inset-bottom: env(safe-area-inset-bottom);
    --safe-area-inset-left: env(safe-area-inset-left);
    --safe-area-inset-right: env(safe-area-inset-right);
}

/* ==========================================================================
   BASE STYLES
   ========================================================================== */
/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", serif;
    -webkit-overflow-scrolling: touch;
}

/* HTML & Body */
html {
    font-size: 20px;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    position: fixed;
    height: 100%;
    overflow: hidden;
}

body {
    font-size: 1rem;
    line-height: 1.5;
    background-color: #fff;
    color: var(--text-color-dark);
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.main-content {
    /*margin-top: -30px;*/
    padding-bottom: var(--safe-area-inset-bottom);
    padding-top: var(--safe-area-inset-top);
}

.open{
    display: flex !important;
}

/* ==========================================================================
   LAYOUT & GRID
   ========================================================================== */
/* Container */
.container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--header-height) var(--section-sides) 40px var(--section-sides);
}

/* Section Headlines */
.section-headline {
    text-align: center;
    margin-bottom: 2rem;
}

.headline-title-light,
.headline-title-dark {
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.headline-title-light { color: var(--headline-light); }
.headline-title-dark { color: var(--headline-dark); }

.headline-title-light:after,
.headline-title-dark:after {
    display: block;
    content: "";
    top: 15px;
    position: relative;
    width: 15%;
    margin-left: auto;
    margin-right: auto;
}

.headline-title-light:after { border-bottom: 1px solid var(--headline-light); }
.headline-title-dark:after { border-bottom: 1px solid var(--headline-dark); }

/* ==========================================================================
   HEADER & NAVIGATION
   ========================================================================== */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: var(--top-bottom-bg);
    z-index: 98;
    padding-top: var(--safe-area-inset-top);
    transform: translateZ(0);
    will-change: transform;
}

.header-wrapper {
    flex-grow: 1;
}

.header-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    padding: 0 var(--section-sides);
}

.header-inner {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

/* Logo top left */
.header-logo {
    min-width: 200px;
    align-items: center;
    position: absolute;
    z-index: 1001;
    left: var(--section-sides);
}

.header-logo a {
    display: flex;
    align-items: center;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color-light);
    transition: color 0.3s ease;
}

.header-logo a:hover {
    filter: brightness(1.5);
    transition: 0.9s ease-in-out;
}

.header-logo .img-logo {
    height: 50px;
    width: auto;
    margin-left: 10px;
}

/* Navigation Menu */

.topnav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}


.topnav-link {
    color: var(--text-color-light);
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 0 1rem 1rem;
    transition: color 0.3s ease;
}

.topnav-link:hover {
    color: #fff;
}

.burger{
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: var(--text-color-light);
}

.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: var(--text-color-light);
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }


/* Burger Animation */
.burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}


/* ==========================================================================
   SECTIONS
   ========================================================================== */
/* About Section */
#about {
    background-color: var(--corporate-color);
    color: #fff;
    text-align: justify;
}
#about p { 
    -webkit-hyphens: auto; 
    hyphens: auto; 
  }

#about h2 {
    margin-bottom: 20px;
    text-align: left;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}

/* Project Banner */
.projects {
    position: relative;
    overflow: hidden; /*Schneidet den Text unten ab*/
    color: var(--top-bottom-bg);
}


.project-banner {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.project-text {
    position: absolute;
    /* bottom: -100%; */
    height: 100%;
    animation: scrollUp 10s linear infinite;
    width: 100%;
}

@keyframes scrollUp {
    0% { bottom: -10%; }
    100% { bottom: 100%; }
}

.project-text-item  {
    padding-bottom: 20px;
    padding-top: 10px;
    /* background-color: rgba(255, 255, 255, 0.1); */
    margin-bottom: 10px;
    /* border-radius: 5px; */
    /* text-align: center; */
    color: var(--top-bottom-bg);
    /* padding: 15px; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
}

.project-text-item span {
    font-weight: bolder;
    font-style: italic;
}

/* Welcome Content */
.welcome-content img {
    float: left;
    width: 100px;
    border: 3px solid white;
    border-radius: 50%;
    height: auto;
    padding: 5px;
    margin: 20px 20px 10px 0;
}

/* Services Section */
.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    transition: 0.3s ease;
}

.service-item i {
    font-size: 2rem;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.service-item i:hover {
    color: var(--corporate-color);
    transform: scale(1.6);
}

.service-item h3 {
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

/* Portfolio Section */
.portfolio-item {
    position: relative;
    overflow: hidden;
    border: 15px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
    text-align: center;
    transform: translateZ(0);
    will-change: transform;
}

.portfolio-item h4 {
    padding-top: 10px;
    font-size: 1.2rem;
    font-weight: 300;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.portfolio-item img {
    width: 100%;
    height: auto;
}

/* Testimonials Section */ 
#testimonials {
    position: relative;
    background-image: url("../img/testimonials-bg.jpg");
    background-size: cover;
    color: #fff;
}

#testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--corporate-color);
    opacity: 0.7;
}

#testimonials > * {
    position: relative;
    z-index: 1;
}

.testimonials-grid {
    display: flex;
}


/* Social Section */
#social {
    background: url("../img/slider1.jpg") repeat scroll 0 0 transparent;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0 120px;
}

.social-button {
    list-style: none;
    text-align: center;
    align-items: center;
}

.social-button li {
    display: inline-block;
}

.social-button li a {
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    height: 90px;
    width: 90px;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.social-button li a:hover {
    color: var(--corporate-color);
    border-color: var(--corporate-color);
}

.social-button li:nth-child(2) {
    margin: 0 20px;
}

/* Contact Section */
.contact-content {
    display: block;
    text-align: center;
}

.contact-content a {
    display: inline-block;
    color: var(--headline-dark);
    text-decoration: none;
    font-size: 2rem;
    transition: all 0.3s ease;
}

.contact-content a:hover {
    color: var(--corporate-color);
    transform: scale(1.1);
}

/* Footer */
#footer {
    background-color: var(--top-bottom-bg);
    color: var(--text-color-light);
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding-bottom: var(--safe-area-inset-bottom);
}

.footer-block {
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-item {
    position: relative;
}

.footer-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--text-color-light);
}

.footer-item a:hover {
    color: #fff;
}

/* ==========================================================================
   RESPONSIVE DESIGN
   ========================================================================== */
@media (min-width: 1024px) {
    .burger { 
        display: none 
    }
}

@media (max-width: 1024px) {
    #header {
        align-items: flex-start;
        position: fixed !important;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .header-container {
        padding: 0;
    }

    .header-inner {
        display: flex;
        padding-right: 20px;
      }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .project-banner {
        height: 200px;
    } 
    
    .portfolio-grid {
        grid-template-columns: 1fr 1fr;
    }

    .burger { 
        display: flex 
    }

    .topnav {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: var(--top-bottom-bg);
        text-align: center;
        padding-top: 120px;
        animation: burgerAnimation 0.4s;
    }

    .topnav ul{
        flex-direction: column;
        row-gap: 50px;
    }

    @keyframes burgerAnimation {
        from {opacity: 0}
        to {opacity: 1}
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
        
    .footer-item:nth-child(-n+2):after {
        border-bottom: 1px solid var(--text-color-light);
        content: '';
        display: block;
        margin: auto;
        position: relative;
        top: 15px;
        width: 15%;
        background-color: var(--text-color-light);
    }     

}

@media (max-width: 428px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    #about {
        font-size: 0.8rem;
    }       
}